{
  "name": "web_nk",
  "version": "1.0.0",
  "description": "nk_website",
  "scripts": {},
  "author": "Noorsil Karedia",
  "license": "",
  "devDependencies": {
    "gulp-minify-css": "^1.2.1",
    "gulp-uglify": "^1.4.1"
  }
}
